<?xml version="1.0"?>
<robot xmlns="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="wheel" filename="libgazebo_ros_diff_drive.so">

            <!-- update rate in Hz -->
            <update_rate>30</update_rate>

            <!-- Wheel information -->
            <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint>
            
            <!-- kinematics -->
            <wheel_separation>0.5</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>
 
            <!-- Limit -->
            <!-- <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration> -->
 
            <!-- Output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>footprint</robot_base_frame>

        </plugin>

    </gazebo>

</robot>
